Reference:
 - Author: >
    M.A. Marti-Renom and A. Stuart and A. Fiser and R. Sánchez and
    F. Melo, A. Sali.
   Title: "Comparative protein structure modeling of genes and genomes"
   Journal: Annu Rev Biophys Biomol Struct.
   Year: 2000
   Volume: 29
   Pages: 291-325
   DOI: 10.1146/annurev.biophys.29.1.291
   PMID: 10940251
   URL: http://www.annualreviews.org/doi/10.1146/annurev.biophys.29.1.291
 - Author: A. Sali and T.L. Blundell
   Title: >
    Comparative protein modelling by satisfaction of spatial restraints
   Journal: J. Mol. Biol.
   Year: 1993
   Volume: 234
   Number: 3
   Pages: 779-815
   DOI: 10.1006/jmbi.1993.1626
   PMID: 8254673
   URL: http://www.sciencedirect.com/science/article/pii/S0022283683716268
 - Author: A. Fiser and R.K. Do and A. Sali
   Title: Modeling of loops in protein structures
   Journal: Protein Science
   Year: 2000
   Volume: 9
   Number: 9
   Pages: 1753-1773
   DOI: 10.1110/ps.9.9.1753
   PMID: 11045621
   URL: http://onlinelibrary.wiley.com/doi/10.1110/ps.9.9.1753/abstract
